\documentclass[border=10pt]{standalone}
\usepackage{filecontents}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\begin{filecontents}{data.csv}
Name,Value
1,5
2,10
3,15
4,20
\end{filecontents}
\begin{document}
	\begin{tikzpicture}
		\pgfplotstableread[col sep=comma]{data.csv}{\data};
		\begin{axis}[ybar]
			\addplot table[x=Name,y=Value] {\data};
		\end{axis}
	\end{tikzpicture}
\end{document}
