\documentclass{article}

% packages
\usepackage{fullpage}

\title{Experiment Guide}

\begin{document}

\begin{itemize}
  \item If the computers are off
    \begin{itemize}
      \item Turn on the computers
      \item On the experiment computer run the services program as administrator and restart WindowsTime
      \item On the facelab computer navigate to the NTP folder in the C:/Program Files(x86)/Seeing Machines
      \item Open a command window in the folder or open a command window and change directory to this folder
      \item Open 'sync.bat' (right click and edit/open in notepad++) and copy the command into the command window
      \item run this a couple of times to make sure it's working properly.
      \item If it's not working properly restart the router
    \end{itemize}
\end{itemize}

\end{document}
